<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript">
    angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
    </script>
</head>
<body  ng-app='tesisApp'>

<div class="container col-xs-12 col-sm-offset-1 col-sm-10">
	
  <div id="logo">
		<img src="logo.png" class="img-responsive"  alt="">	
	</div>
	
	<div class="row" id="header">
		
	</div>

	<div id="carrousel" class="row">
		<div>
			<img src="img2.png" style="width:100%; height: 120px"></img>
		</div>
	<!--
		 <div id="myCarousel" class="carousel slide" data-ride="carousel">
      	<ol class="carousel-indicators">
        	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        	<li data-target="#myCarousel" data-slide-to="1"></li>
        	<li data-target="#myCarousel" data-slide-to="2"></li>
        	<li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        	<div class="item active">
          		<img src="facultad.jpg"> 
        	</div>

        	<div class="item">
          		<img src="img2.png">
        	</div>

        <div class="item">
          <img src="img2.png">
        </div>

        <div class="item">
          <img src="img2.png">
        </div>
      </div>

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
-->
</div>
<hr/>
<div class="row" style="background-color: #E9E9E9">
	<div class="col-xs-4" style="padding-left: 0px" ng-controller="MainCtrl">
		<aside>
			<ul class="nav nav-pills nav-stacked">
				<li role="presentation" ng-repeat="boton in botones.prueba" class="active">
  				<a href="{{boton.url}}">{{boton.nombre}}</a>
  				</li>  
			</ul>
		</aside>
	</div>


	<div class="col-xs-8" id="contenedorSPA" ng-view style="border-radius: 5px; padding: 20px"> 

	</div>
<!--
<div class="row">	
    <div class="footer">
       <a href="#"><img src="http://image005.flaticon.com/28/svg/33/33702.svg" width="40" alt=""></a>
    </div>
</div> -->

</div>


</div>

	
	
</body>
</html>