<form class="form">
                  <div>
                      <h3 class="text-center">Agregar usuario
                      </h3>
                  </div>
                  <div class="form-group">
                    <h4>Nombre:</h4>
                    <input type="text" ng-model="nombre" class="form-control" id="nombres" placeholder="Ingrese nombres">
                  </div>
                  <div class="form-group">
                    <h4>Apellidos:</h4>
                    <input type="text" ng-model="apellido" class="form-control" id="apellidos" placeholder="Ingrese apellidos">
                  </div>
                  <div class="form-group">
                    <h4>Documento de identificación:</h4>
                    <input type="number" ng-model="id" class="form-control" id="documento" placeholder="Ingrese documento ej: 105468972">
                   </div>
                   <div class="form-group">
                    <h4>Email:</h4>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese contraseña">
                  </div>
                  <div class="form-group">
                    <h4>Celular:</h4>
                    <input type="text" class="form-control" id="celular" placeholder="Ingrese contraseña">
                  </div>
                   <div class="form-group">
                    <h4>Teléfono:</h4>
                    <input type="text" class="form-control" id="telefono" placeholder="Ingrese contraseña">
                  </div>
                   <div class="form-group">
                    <h4>Tipo de usuario:</h4>
                      <select class="form-control" ng-model="tipo" id="tipoUsuario">
                        <option>Estudiante</option>
                        <option>Evaluador</option>
                        <option>Asesor</option>
                        <option>Profesor</option>
                      </select>
                  </div>
                  <div ng-show="tipo == 'Estudiante'" class="form-group">
                      <h4>Programa:</h4>
                      <select class="form-control" id="tipoPrograma">
                        <option>Ingenieria de sistemas</option>
                      </select>
                  </div>
                  <div ng-show=" tipo == 'Asesor'" class="form-group">
                      <h4>Título:</h4>
                      <input class="form-control" placeholder="Ingrese su título" id="titulo"></input>
                  </div>               
                  <div class="form-group">
                    <h4>Contraseña:</h4>
                    <input type="password" class="form-control" id="contraseña" placeholder="Ingrese contraseña">
                  </div>
                </form>
                <div class="modal-footer">
                    <div class="form-group">
                      <button class="btn btn-danger" id="btn_agregarUsuario">Agregar nuevo usuario</button>
                    </div>
                  <div class="col-md-12">
                    <button class="btn"  id="btn_cancelar" data-dismiss="modal" aria-hidden="true">Cancelar</button>
                  </div>  
            </div>