<div>
  <h1 class="text-center">Gestionar evaluadores</h1>
</div>
      <div class="modal-body">
        <div class="container">            
      <table class="table table-responsive">
        <thead>
          <tr>
            <th>Titulo</th>
            <th>Detalle</th>
            <th>Aceptar propuesta</th>
            <th>Rechazar propuesta</th>
          </tr>
        </thead>
        <tbody>
      <tr>
        <td>1</td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Ver</button>
            </div>
        </td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Aceptar</button>
            </div>
        </td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Rechazar</button>
            </div>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Ver</button>
            </div>
        </td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Aceptar</button>
            </div>
        </td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Rechazar</button>
            </div>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Ver</button>
            </div>
        </td>
        <td>            
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Aceptar</button>
            </div>
        </td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Rechazar</button>
            </div>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Ver</button>
            </div>
        </td>
        <td>            
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Aceptar</button>
            </div>
        </td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Rechazar</button>
            </div>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Ver</button>
            </div>
        </td>
        <td>            
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Aceptar</button>
            </div>
        </td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Rechazar</button>
            </div>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Ver</button>
            </div>
        </td>
        <td>            
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Aceptar</button>
            </div>
        </td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Rechazar</button>
            </div>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Ver</button>
            </div>
        </td>
        <td>            
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Aceptar</button>
            </div>
        </td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Rechazar</button>
            </div>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Ver</button>
            </div>
        </td>
        <td>            
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Aceptar</button>
            </div>
        </td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Rechazar</button>
            </div>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Ver</button>
            </div>
        </td>
        <td>            
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Aceptar</button>
            </div>
        </td>
        <td>          
          <div class="form-group">
              <button class="btn btn-danger btn-xs">Rechazar</button>
            </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>