        <div>
          <h3 class="text-center">Enviar invitación</h1>
        </div>
      
          <form>
            <div class="form-group">
              <h4>Nombres:</h4>
              <input type="text" class="form-control" placeholder="Ingrese nombre">
            </div>
            <div class="form-group">
              <h4>Apellidos:</h4>
              <input type="text" class="form-control" placeholder="Ingrese apellidos">
            </div>
            <div class="form-group">
              <h4>Nombre asesor:</h4>
              <input type="text" class="form-control" placeholder="Ingrese nombre del asesor">
            </div>
            <div class="form-group">
              <h4>Fecha:</h4>
              <input type="date" class="form-control" placeholder="DD/MM/AAAA" >
            </div>
            <div class="form-group">
              <h4>Correo:</h4>
              <input type="text" class="form-control input-lg" placeholder="Ingrese correo">
            </div>
          </form>
      
      <div class="modal-footer">
            <div class="form-group">
              <button class="btn btn-danger btn-lg btn-block"> Enviar invitación</button>
            </div>
          <div class="col-md-12">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Cancelar</button>
      </div>  
      </div>