<div>
          <h1 class="text-center">Gestionar evaluadores</h1>
          </div>
      
      
          <form class="form col-md-12 center-block">
            <div class="form-group">
              <h4>Nombres:</h4>
              <input type="text" class="form-control input-lg" placeholder="Ingrese nombre">
            </div>
            <div class="form-group">
              <h4>Apellidos:</h4>
              <input type="text" class="form-control input-lg" placeholder="Ingrese apellidos">
            </div>
            <div class="form-group">
              <h4>Cedula:</h4>
              <input type="text" class="form-control input-lg" placeholder="Ingrese cedula">
            </div>
            <div class="form-group">
              <h4>Dirección:</h4>
              <input type="text" class="form-control input-lg" placeholder="Ingrese dirección">
            </div>
            <div class="form-group">
              <h4>Teléfono:</h4>
              <input type="text" class="form-control input-lg" placeholder="Ingrese teléfono">
            </div>
           <div class="form-group">
              <h4>Celular:</h4>
              <input type="text" class="form-control input-lg" placeholder="Ingrese celular">
            </div>
          </form>
      
      <div class="modal-footer">
            <div class="form-group">
              <button class="btn btn-danger btn-lg btn-block"> Agregar</button>
            </div>
          <div class="col-md-12">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Cancelar</button>
          <button class="btn" data-dismiss="modal" aria-hidden="true">Eliminar</button>
          <button class="btn" data-dismiss="modal" aria-hidden="true">Editar</button>
      </div>  
      </div>