<div>
          <h1 class="text-center">Presentar propuesta</h1>
      </div>
      <div >
          <form class="form col-md-12 center-block">
            <!--<div class="form-group">
              <h4>Tipo de archivo:</h4>
              <select class="form-control input-lg" id="sel1">
                <option>PDF</option>
                <option>txt</option>
                <option>exe</option>
              </select>
            </div>-->
            <div class="form-group">
              <h4>Fecha:</h4>
              <input type="text" class="datepicker form-control input-lg" name="date">
            </div>
            <div class="form-group">
              <h4>Ciudad:</h4>
              <input type="text" class="form-control input-lg" placeholder="Ingrese ciudad">
            </div>
            <div class="form-group">
              <h4>Tipo de investigación:</h4>
              <input type="text" class="form-control input-lg" placeholder="Ingrese tipo de investigación">
            </div>
            <div class="form-group">
              <h4>Titulo del trabajo:</h4>
               <input type="text" class="form-control input-lg" placeholder="Ingrese titulo del trabajo">
            </div>
            <div class="form-group">
              <h4>Nombre del asesor:</h4>
              <select class="form-control input-lg" id="sel1">
                <option>Nombre1</option>
                <option>Nombre2</option>
                <option>Nombre3</option>
              </select>
            </div>
            <div class="form-group">
              <h4>Perfil del asesor:</h4>
              <select class="form-control input-lg" id="sel1">
                <option>Nombre1</option>
                <option>Nombre2</option>
                <option>Nombre3</option>
              </select>
            </div>
          </form>
      </div>
      <div class="modal-footer">
            <div class="form-group">
              <button class="btn btn-danger btn-lg btn-block">Guardar y enviar</button>
            </div>
          <div class="col-md-12">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Guardar</button>
          <button class="btn" data-dismiss="modal" aria-hidden="true">Cancelar</button>
      </div>  
      </div>