<div>
	<div>
		<h3 class="text-center">
			Radicar Propuesta
		</h3>
	</div>
	<hr>
	</hr>
	<div>
		<form>
			<div class="form-group">
				<h4>
					Cédula:
				</h4>
				<input type="text" class="form-control" id="cedula" readonly></input>
			</div>
			<div class="form-grup">
				<h4>
					Nombre:
				</h4>
				<input type="text" class="form-control" id="nombre" readonly></input>				
			</div>
			<div>
				<h4>
					Apellido
				</h4>
				<input type="text" class="form-control" id="apellido" readonly></input>				
			</div>
			<div>
				<h4>
					Tipo:
				</h4>
				<select class="form-control" id="tipo">
					<option>
						Radicar Propuesta
					</option>
					<option>
						Resumen Propuesta
					</option>
					<option>
						Trabajo Grado
					</option>
				</select>
			</div>
			<div>
				<h4>
					Fecha:
				</h4>
				<input type="date" class="form-control" id="fecha" readonly></input>				
			</div>
			<div>
				<h4>
					Asunto:
				</h4>
				<input type="text" class="form-control" id="nombre"></input>				
			</div>
			<div>
				<h4>
					Título:
				</h4>
				<input type="text" class="form-control" id="nombre"></input>				
			</div>
		</form>
		<hr/>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-6"><button style="width: 100%" class="btn btn-danger">Aceptar</button></div>
				<div class=" col-xs-offset-2 col-xs-4"><button style="width: 100%" class="btn">Cancelar</button></div>
			</div>
			
		</div>
		

	</div>